# FifaScrape

./: pom.xml
src/main/java/FifaScrape/: FifaScrape.java  Player.java
src/main/resources/: players.txt
